   201→   201→            },
   202→   202→            {
   203→   203→              id: 'r-ops-2-ex5',
   204→   204→              type: 'code_output',
   205→   205→              teaching: 'The `^` operator works with fractional exponents too. A power of 0.5 is the same as a square root. R computes this efficiently using floating-point arithmetic.',
   206→   206→              teachingCode: '# Fractional exponents\n2 ^ 0.5    # square root of 2 ≈ 1.414\n9 ^ 0.5    # square root of 9 = 3\n8 ^ (1/3)  # cube root of 8 = 2\n\n# Same as:\nsqrt(2)    # 1.414...',
   207→   207→              question: 'What does this return?',
   208→   208→              code: '2^0.5',
   209→   209→              options: ['1', '2.5', '1.414...', '0.5'],
   210→   210→              correctAnswer: '1.414...',
   211→   211→              explanation: '2^0.5 is the square root of 2, which is approximately 1.414. You can also use sqrt(2).',
   212→   212→            },
   213→   213→          ],
   214→   214→        },
   215→   215→        {
   216→   216→          id: 'r-ops-3',
   217→   217→          title: 'Relational Operators',
   218→   218→          description: 'Compare values with ==, !=, <, >, <=, >=',
   219→   219→          icon: 'Equal',
   220→   220→          xpReward: 15,
   221→   221→          intro: 'Relational operators compare values and return TRUE or FALSE. These are the building blocks for filtering data and writing conditional logic. Importantly, R\'s relational operators are vectorized — they work element-wise on vectors.',
   222→   222→          introCode: '# Basic comparisons\n5 == 5      # TRUE (equal)\n5 != 3      # TRUE (not equal)\n3 < 7       # TRUE (less than)\n7 > 3       # TRUE (greater than)\n5 <= 5      # TRUE (less than or equal)\n5 >= 6      # FALSE (greater than or equal)\n\n# Vectorized!\nc(1, 5, 3) > 2  # FALSE TRUE TRUE',
   223→   223→          exercises: [
   224→   224→            {
   225→   225→              id: 'r-ops-3-ex1',
   226→   226→              type: 'code_output',
   227→   227→              teaching: 'The `==` operator checks if two values are **equal**. It returns `TRUE` if they match and `FALSE` if they do not. Be careful not to confuse `==` (comparison) with `=` (assignment).',
   228→   228→              teachingCode: '# Equality check\n5 == 5      # TRUE\n5 == 3      # FALSE\n"hi" == "hi"  # TRUE\n\n# Common mistake:\nx = 5       # assignment (no comparison!)\nx == 5      # TRUE (comparison)',
   229→   229→              question: 'What does: 5 == 5 return?',
   230→   230→              code: '5 == 5',
   231→   231→              options: ['TRUE', 'FALSE', '5', 'Error'],
   232→   232→              correctAnswer: 'TRUE',
   233→   233→              explanation: 'The == operator checks equality. 5 equals 5, so it returns TRUE.',
   234→   234→            },
   235→   235→            {
   236→   236→              id: 'r-ops-3-ex2',
   237→   237→              type: 'code_output',
   238→   238→              teaching: 'The `!=` operator checks if two values are **not equal**. It returns `TRUE` when they differ and `FALSE` when they are the same. This is the logical opposite of `==`.',
   239→   239→              teachingCode: '# Not-equal check\n5 != 3         # TRUE (5 is not 3)\n5 != 5         # FALSE (5 IS 5)\n"hello" != "world"  # TRUE (different strings)',
   240→   240→              question: 'What does: "hello" != "world" return?',
   241→   241→              code: '"hello" != "world"',
   242→   242→              options: ['TRUE', 'FALSE', 'NA', 'Error'],
   243→   243→              correctAnswer: 'TRUE',
   244→   244→              explanation: 'The != operator checks inequality. "hello" is not equal to "world", so it returns TRUE.',
   245→   245→            },
   246→   246→            {
   247→   247→              id: 'r-ops-3-ex3',
   248→   248→              type: 'multiple_choice',
   249→   249→              teaching: 'One of R\'s most powerful features is **vectorized operations**. When you apply a relational operator to a vector, R compares each element individually and returns a logical vector of the same length. This is how `filter()` in dplyr works under the hood.',
   250→   250→              teachingCode: '# Vectorized comparison\nc(1, 5, 3) > 2\n# Element 1: 1 > 2 → FALSE\n# Element 2: 5 > 2 → TRUE\n# Element 3: 3 > 2 → TRUE\n# Result: FALSE TRUE TRUE\n\n# Useful for filtering\nc(1, 5, 3)[c(1,5,3) > 2]  # returns 5 and 3',
   251→   251→              question: 'What does c(1, 5, 3) > 2 return?',
   252→   252→              options: ['FALSE TRUE TRUE', 'TRUE FALSE TRUE', '1', 'Error'],
   253→   253→              correctAnswer: 'FALSE TRUE TRUE',
   254→   254→              explanation: 'Relational operators are vectorized in R. It compares each element: 1>2 is FALSE, 5>2 is TRUE, 3>2 is TRUE.',
   255→   255→            },
   256→   256→            {
   257→   257→              id: 'r-ops-3-ex4',
   258→   258→              type: 'true_false',
   259→   259→              teaching: 'When you compare anything with `NA` (missing value) in R, the result is always `NA`, not `FALSE`. This is because the result is genuinely unknown — R cannot determine if a missing value is greater than 5 or not. Always use `is.na()` to test for missing values.',
   260→   260→              teachingCode: '# NA comparisons always return NA\nNA > 5      # NA (not FALSE!)\nNA == NA    # NA (not TRUE!)\n5 == NA     # NA\n\n# Correct way to check for NA:\nis.na(NA)   # TRUE\nis.na(5)    # FALSE',
   261→   261→              question: 'In R, NA > 5 returns FALSE.',
   262→   262→              correctAnswer: 'false',
   263→   263→              explanation: 'Any comparison with NA returns NA, not FALSE. This is because the result is unknown. Use is.na() to check for NA values.',
   264→   264→            },
   265→   265→            {
   266→   266→              id: 'r-ops-3-ex5',
   267→   267→              type: 'code_output',
   268→   268→              teaching: 'The `>=` operator means "greater than **or equal to**". It returns TRUE when the left side is either greater than OR equal to the right side. This is useful for threshold-based filtering in bioinformatics.',
   269→   269→              teachingCode: '# Greater than or equal to\n10 >= 10    # TRUE (equal, so TRUE)\n11 >= 10    # TRUE (greater, so TRUE)\n 9 >= 10    # FALSE (neither greater nor equal)\n\n# Useful for filtering gene expression\ngenes[genes$log2FC >= 1]  # upregulated genes',
   270→   270→              question: 'What does: 10 >= 10 return?',
   271→   271→              code: '10 >= 10',
   272→   272→              options: ['TRUE', 'FALSE', 'NA', '10'],
   273→   273→              correctAnswer: 'TRUE',
   274→   274→              explanation: 'The >= operator means "greater than or equal to". Since 10 equals 10, the condition is satisfied and returns TRUE.',
   275→   275→            },
   276→   276→          ],
   277→   277→        },
   278→   278→        {
   279→   279→          id: 'r-ops-4',
   280→   280→          title: 'Logical Operators',
   281→   281→          description: 'Combine conditions with &, |, !, &&, ||',
   282→   282→          icon: 'GitBranch',
   283→   283→          xpReward: 20,
   284→   284→          intro: 'Logical operators let you combine multiple conditions. R has both vectorized (`&`, `|`) and short-circuit (`&&`, `||`) versions. Understanding the difference is crucial for writing correct data filtering code and if-statements.',
   285→   285→          introCode: '# Vectorized: work element-wise\nTRUE & FALSE    # FALSE\nTRUE | FALSE    # TRUE\n!TRUE           # FALSE\n\n# Short-circuit: only first element\nc(T, F) && c(T, T)  # TRUE (first elements only)\nc(T, F) & c(T, T)   # TRUE FALSE (element-wise)',
   286→   286→          exercises: [
   287→   287→            {
   288→   288→              id: 'r-ops-4-ex1',
   289→   289→              type: 'multiple_choice',
   290→   290→              teaching: 'R has two AND operators: `&` (vectorized) and `&&` (short-circuit). The `&` operator compares every pair of elements in two vectors. The `&&` operator only looks at the FIRST element of each vector — it is designed for `if()` statements where you need a single TRUE/FALSE result.',
   291→   291→              teachingCode: '# Vectorized AND: element-wise\nc(TRUE, FALSE) & c(TRUE, TRUE)\n# Result: TRUE FALSE\n\n# Short-circuit AND: first element only\nc(TRUE, FALSE) && c(TRUE, TRUE)\n# Result: TRUE (only checks first pair)\n\n# Use && in if-statements:\nif (x > 0 && y > 0) { ... }',
   292→   292→              question: 'What is the key difference between & and && in R?',
   293→   293→              options: ['No difference', '& is vectorized, && evaluates only first element', '&& is vectorized, & is not', '&& works on numbers only'],
   294→   294→              correctAnswer: '& is vectorized, && evaluates only first element',
   295→   295→              explanation: '& performs element-wise logical AND across vectors. && evaluates only the first elements and is typically used in if() conditions for efficiency.',
   296→   296→            },
   297→   297→            {
   298→   298→              id: 'r-ops-4-ex2',
   299→   299→              type: 'code_output',
   300→   300→              teaching: 'The `!` (NOT) operator negates a logical value. It flips TRUE to FALSE and FALSE to TRUE. This is how you reverse a condition — for example, `!is.na(x)` means "x is NOT missing."',
   301→   301→              teachingCode: '# NOT operator flips the value\n!TRUE      # FALSE\n!FALSE     # TRUE\n!(5 > 3)   # FALSE (5 > 3 is TRUE, negated)\n!is.na(5)  # TRUE (5 is not NA)',
   302→   302→              question: 'What does: !TRUE return?',
   303→   303→              code: '!TRUE',
   304→   304→              options: ['FALSE', 'TRUE', 'NA', 'Error'],
   305→   305→              correctAnswer: 'FALSE',
   306→   306→              explanation: 'The ! operator negates a logical value. NOT TRUE equals FALSE.',
   307→   307→            },
   308→   308→            {
   309→   309→              id: 'r-ops-4-ex3',
   310→   310→              type: 'code_output',
   311→   311→              teaching: 'The vectorized `&` operator works element-wise, comparing each pair of logical values independently. Think of it as applying AND to each position in the vectors simultaneously.',
   312→   312→              teachingCode: '# Element-wise AND\nc(TRUE,  FALSE) & c(TRUE,  TRUE)\n# Position 1: TRUE  & TRUE  = TRUE\n# Position 2: FALSE & TRUE  = FALSE\n# Result: TRUE FALSE',
   313→   313→              question: 'What does: c(TRUE, FALSE) & c(TRUE, TRUE) return?',
   314→   314→              code: 'c(TRUE, FALSE) & c(TRUE, TRUE)',
   315→   315→              options: ['TRUE FALSE', 'TRUE TRUE', 'FALSE TRUE', 'Error'],
   316→   316→              correctAnswer: 'TRUE FALSE',
   317→   317→              explanation: 'The & operator works element-wise: TRUE&TRUE=TRUE, FALSE&TRUE=FALSE.',
   318→   318→            },
   319→   319→            {
   320→   320→              id: 'r-ops-4-ex4',
   321→   321→              type: 'code_output',
   322→   322→              teaching: 'The `&&` short-circuit operator ONLY looks at the first element of each vector. If the first comparison is FALSE, it stops immediately without evaluating the rest. This makes it efficient for `if()` conditions.',
   323→   323→              teachingCode: '# Short-circuit AND: only first element matters\nc(TRUE,  FALSE) && c(TRUE,  TRUE)\n# Only checks: TRUE && TRUE = TRUE\n# Ignores the second elements entirely!\n\nc(FALSE, TRUE) && c(TRUE,  TRUE)\n# Only checks: FALSE && TRUE = FALSE\n# Stops immediately, does not check element 2',
   324→   324→              question: 'What does: c(TRUE, FALSE) && c(TRUE, TRUE) return?',
   325→   325→              code: 'c(TRUE, FALSE) && c(TRUE, TRUE)',
   326→   326→              options: ['TRUE', 'FALSE', 'TRUE FALSE', 'Error'],
   327→   327→              correctAnswer: 'TRUE',
   328→   328→              explanation: '&& only evaluates the first elements: TRUE && TRUE = TRUE. It ignores the rest of the vectors.',
   329→   329→            },
   330→   330→            {
   331→   331→              id: 'r-ops-4-ex5',
   332→   332→              type: 'code_output',
   333→   333→              teaching: 'The `|` operator is logical OR — it returns TRUE if **either** operand is TRUE. Like `&`, the single `|` is vectorized (element-wise), while `||` is short-circuit (first element only).',
   334→   334→              teachingCode: '# Logical OR\nTRUE | FALSE    # TRUE (at least one is TRUE)\nFALSE | FALSE   # FALSE (neither is TRUE)\nTRUE | TRUE     # TRUE (both are TRUE)\n\n# Use in filtering:\ndata[data$age > 30 | data$height > 180, ]',
   335→   335→              question: 'What does: TRUE | FALSE return?',
   336→   336→              code: 'TRUE | FALSE',
   337→   337→              options: ['TRUE', 'FALSE', 'NA', 'Error'],
   338→   338→              correctAnswer: 'TRUE',
   339→   339→              explanation: 'The | operator is logical OR. If either operand is TRUE, the result is TRUE.',
   340→   340→            },
   341→   341→          ],
   342→   342→        },
   343→   343→        {
   344→   344→          id: 'r-ops-5',
   345→   345→          title: 'Special Operators',
   346→   346→          description: 'The %in%, :, and pipe operators',
   347→   347→          icon: 'Star',
   348→   348→          xpReward: 20,
   349→   349→          intro: 'R has several special operators that make common tasks easier. The `%in%` operator checks membership, `:` creates sequences, and `%>%` (the pipe from magrittr/dplyr) chains operations together for readable code.',
   350→   350→          introCode: '# Membership test\n3 %in% c(1, 2, 3, 4)   # TRUE\n\n# Sequence creation\n1:5                      # c(1, 2, 3, 4, 5)\n5:1                      # c(5, 4, 3, 2, 1)\n\n# Pipe (with dplyr loaded)\ndata %>% filter(age > 30) %>% select(name)',
   351→   351→          exercises: [
   352→   352→            {
   353→   353→              id: 'r-ops-5-ex1',
   354→   354→              type: 'code_output',
   355→   355→              teaching: 'The `%in%` operator checks whether a value exists in a vector. It returns TRUE if the left-hand side is found anywhere in the right-hand side, and FALSE otherwise. This is R\'s equivalent of Python\'s `in` keyword.',
   356→   356→              teachingCode: '# Membership check\n3 %in% c(1, 2, 3, 4)     # TRUE (3 is in the vector)\n"cat" %in% c("dog", "cat") # TRUE\nc(1, 5) %in% c(1, 2, 3)   # TRUE FALSE (vectorized!)\n10 %in% c(1, 2, 3)        # FALSE',
   357→   357→              question: 'What does: 3 %in% c(1, 2, 3, 4) return?',
   358→   358→              code: '3 %in% c(1, 2, 3, 4)',
   359→   359→              options: ['TRUE', 'FALSE', '3', 'Error'],
   360→   360→              correctAnswer: 'TRUE',
   361→   361→              explanation: 'The %in% operator checks if the left value exists in the right vector. 3 is in the vector, so it returns TRUE.',
   362→   362→            },
   363→   363→            {
   364→   364→              id: 'r-ops-5-ex2',
   365→   365→              type: 'code_output',
   366→   366→              teaching: 'The `:` operator creates an integer sequence from the start value to the end value, inclusive. It increments by 1. If start > end, it counts downward. This is the quickest way to create simple sequences.',
   367→   367→              teachingCode: '# Ascending sequence\n1:5    # c(1, 2, 3, 4, 5)\n1:10   # c(1, 2, 3, ..., 10)\n\n# Descending sequence\n5:1    # c(5, 4, 3, 2, 1)\n\n# Works with variables\nn <- 3\n1:n    # c(1, 2, 3)',
   368→   368→              question: 'What does: 1:5 return?',
   369→   369→              code: '1:5',
   370→   370→              options: ['c(1, 2, 3, 4, 5)', 'c(1, 5)', '5', '1'],
   371→   371→              correctAnswer: 'c(1, 2, 3, 4, 5)',
   372→   372→              explanation: 'The : operator creates an integer sequence from 1 to 5. It is a convenient way to generate sequences.',
   373→   373→            },
   374→   374→            {
   375→   375→              id: 'r-ops-5-ex3',
   376→   376→              type: 'multiple_choice',
   377→   377→              teaching: 'The `%>%` pipe operator (from the magrittr package, loaded with dplyr) takes the result of the left expression and passes it as the **first argument** of the right expression. This lets you read code left-to-right like a sentence instead of nesting function calls.',
   378→   378→              teachingCode: '# Without pipe (hard to read, inside-out):\nselect(filter(data, age > 30), name)\n\n# With pipe (read left-to-right):\ndata %>%\n  filter(age > 30) %>%\n  select(name)\n\n# "Take data, THEN filter, THEN select"',
   379→   379→              question: 'What does %>% mean in R (when dplyr is loaded)?',
   380→   380→              options: ['Pipe operator - passes left as first arg to right', 'Modulo operator', 'Assignment operator', 'Not equal to'],
   381→   381→              correctAnswer: 'Pipe operator - passes left as first arg to right',
   382→   382→              explanation: 'The %>% pipe operator from magrittr/dplyr passes the left-hand side as the first argument of the right-hand side function, making code more readable.',
   383→   383→            },
   384→   384→            {
   385→   385→              id: 'r-ops-5-ex4',
   386→   386→              type: 'fill_blank',
   387→   387→              teaching: 'To check if a value is in a collection, use `%in%`. Note the percent signs on both sides — this is R\'s syntax for custom infix operators. Unlike Python which uses the `in` keyword, R uses the `%in%` operator surrounded by percent signs.',
   388→   388→              teachingCode: '# Checking membership in R\n"apple" %in% c("banana", "apple", "cherry")\n# TRUE\n\n# Compare with Python:\n# "apple" in ["banana", "apple", "cherry"]\n# (same concept, different syntax)',
   389→   389→              question: 'Complete the code to check if "apple" is in the fruit vector:',
   390→   390→              code: '"apple" ___ c("banana", "apple", "cherry")',
   391→   391→              options: ['%in%', '==', 'in', 'contains'],
   392→   392→              correctAnswer: '%in%',
   393→   393→              explanation: '%in% is R\'s membership operator. Unlike Python\'s "in" keyword, R uses %in% surrounded by percent signs.',
   394→   394→            },
   395→   395→            {
   396→   396→              id: 'r-ops-5-ex5',
   397→   397→              type: 'code_output',
   398→   398→              teaching: 'The `:` operator can count downward when the start value is greater than the end value. This is useful for reverse iteration or creating descending sequences.',
   399→   399→              teachingCode: '# Descending sequence\n5:1    # c(5, 4, 3, 2, 1)\n10:7   # c(10, 9, 8, 7)\n\n# Be careful with operator precedence!\n1:5-1   # c(0, 1, 2, 3, 4) (1:5 first, then subtract 1)\n1:(5-1) # c(1, 2, 3, 4)    (5-1 first, then 1:4)',
   400→   400→              question: 'What does: 5:1 return?',
   401→   401→              code: '5:1',
   402→   402→              options: ['c(5, 4, 3, 2, 1)', 'c(1, 2, 3, 4, 5)', 'Error', '-4'],
   403→   403→              correctAnswer: 'c(5, 4, 3, 2, 1)',
   404→   404→              explanation: 'The : operator creates a sequence from start to end. When start > end, it counts downward: 5, 4, 3, 2, 1.',
   405→   405→            },
   406→   406→          ],
   407→   407→        },
   408→   408→      ],
   409→   409→      finalProject: {
   410→   410→        id: 'r-ops-final',
   411→   411→        title: 'Gene Expression Calculator',
   412→   412→        description: 'Build a script that performs arithmetic and logical operations on simulated gene expression data using only base R operators.',
   413→   413→        scenario: 'You are a dry lab researcher analyzing microarray results. Your PI handed you a matrix of log2 fold-change values for 50 genes across 3 conditions. You need to classify genes as upregulated, downregulated, or unchanged using only R operators — no packages allowed.',
   414→   414→        tasks: [
   415→   415→          'Create vectors of fold-change values for 50 genes using : and c()',
   416→   416→          'Classify genes as upregulated (FC > 1), downregulated (FC < -1), or unchanged using relational operators',
   417→   417→          'Use logical operators (&, |, !) to find genes significant in multiple conditions',
   418→   418→          'Use %% to identify genes on even-numbered chromosomes',
   419→   419→          'Use %in% to cross-reference against a known oncogene list',
   420→   420→        ],
   421→   421→        deliverables: [
   422→   422→          'A classification table with gene ID, fold-change, and regulation status',
   423→   423→          'A logical vector of multi-condition significant genes',
   424→   424→          'A filtered list of oncogenes from your dataset',
   425→   425→          'A summary report printed using cat()',
   426→   426→        ],
   427→   427→        skills: ['Arithmetic operators', 'Relational operators', 'Logical operators', '%in%', 'Vector operations'],
   428→   428→        xpReward: 50,
   429→   429→        starterCode: '# Gene Expression Calculator\n# Input: fold_change vector, oncogene_list vector\n# Task: Classify and filter genes\n\nfold_change <- c(2.3, -1.8, 0.5, 3.1, -0.2, 1.1, -2.5, 0.8, 1.9, -3.0)\noncogene_list <- c("BRCA1", "TP53", "EGFR", "MYC", "KRAS")\ngene_names <- c("BRCA1", "XYZ1", "EGFR", "MYC", "ABC2", "TP53", "DEF3", "GHI4", "KRAS", "JKL5")\n\n# Step 1: Classify regulation status\n# Step 2: Find oncogenes in your data\n# Step 3: Find genes significant in multiple conditions',
   430→   430→      },
   431→   431→    },
   432→   432→    {
   433→   433→      id: 'r-tidyverse',
   434→   434→      title: 'Tidyverse',
   435→   435→      description: 'Data manipulation with dplyr, tidyr, readr, purrr, and more',
   436→   436→      icon: 'Package',
   437→   437→      lessons: [
   438→   438→        {
   439→   439→          id: 'r-tv-1',
   440→   440→          title: 'Intro to Tidyverse',
   441→   441→          description: 'Install, load, and understand the tidyverse philosophy',
   442→   442→          icon: 'Layers',
   443→   443→          xpReward: 15,
   444→   444→          intro: 'The tidyverse is a collection of R packages designed for data science that share an underlying philosophy: data should be tidy, code should be readable, and functions should compose well with the pipe. When you install and load the tidyverse, you get 8 core packages at once.',
   445→   445→          introCode: '# Install (run once)\ninstall.packages("tidyverse")\n\n# Load (every session)\nlibrary(tidyverse)\n\n# This loads: dplyr, ggplot2, tidyr, readr,\n#   purrr, tibble, stringr, forcats',
   446→   446→          exercises: [
   447→   447→            {
   448→   448→              id: 'r-tv-1-ex1',
   449→   449→              type: 'fill_blank',
   450→   450→              teaching: 'Before using any package, you must install it. `install.packages()` downloads the package from CRAN and puts it on your computer. You only need to do this once — after that the package is available to load.',
   451→   451→              teachingCode: '# Install a package (run once, ever)\ninstall.packages("tidyverse")\n\n# Install multiple packages at once:\ninstall.packages(c("dplyr", "ggplot2", "tidyr"))',
   452→   452→              question: 'Complete the code to install the tidyverse:',
   453→   453→              code: '___("tidyverse")',
   454→   454→              options: ['install.packages', 'library', 'require', 'install'],
   455→   455→              correctAnswer: 'install.packages',
   456→   456→              explanation: 'install.packages() downloads and installs packages from CRAN. You only need to do this once per R installation.',
   457→   457→            },
   458→   458→            {
   459→   459→              id: 'r-tv-1-ex2',
   460→   460→              type: 'fill_blank',
   461→   461→              teaching: 'After installing, you must **load** the package each time you start a new R session. The `library()` function loads the package and makes all its functions available. Think of install.packages as buying a book, and library as opening it.',
   462→   462→              teachingCode: '# Load a package (every new session)\nlibrary(tidyverse)\n\n# Now you can use dplyr, ggplot2, etc.\nstarwars %>% filter(species == "Human")',
   463→   463→              question: 'Complete the code to load the tidyverse:',
   464→   464→              code: '___(tidyverse)',
   465→   465→              options: ['library', 'install.packages', 'load', 'source'],
   466→   466→              correctAnswer: 'library',
   467→   467→              explanation: 'library() loads an installed package into your R session. You need to do this every time you start a new session.',
   468→   468→            },
   469→   469→            {
   470→   470→              id: 'r-tv-1-ex3',
   471→   471→              type: 'multiple_choice',
   472→   472→              teaching: 'The tidyverse is not one package — it is a meta-package that loads 8 core packages that work together. Each has a specific role: dplyr for data manipulation, ggplot2 for visualization, tidyr for reshaping, readr for importing, purrr for functional programming, tibble for modern data frames, stringr for strings, and forcats for factors.',
   473→   473→              teachingCode: '# The 8 core tidyverse packages:\n# dplyr   - data manipulation (filter, mutate, summarise)\n# ggplot2 - data visualization\n# tidyr   - reshape data (pivot_longer, pivot_wider)\n# readr   - read CSV/TSV files fast\n# purrr   - functional programming (map, walk)\n# tibble  - modern data frames\n# stringr - string manipulation\n# forcats - factor handling',
   474→   474→              question: 'Which packages are core parts of the tidyverse?',
   475→   475→              options: ['dplyr, ggplot2, tidyr, readr', 'numpy, pandas, matplotlib', 'shiny, rmarkdown, knitr', 'data.table, data.table, data.table'],
   476→   476→              correctAnswer: 'dplyr, ggplot2, tidyr, readr',
   477→   477→              explanation: 'The core tidyverse includes dplyr (data manipulation), ggplot2 (visualization), tidyr (data reshaping), readr (data import), purrr (functional programming), tibble (data frames), stringr (strings), and forcats (factors).',
   478→   478→            },
   479→   479→            {
   480→   480→              id: 'r-tv-1-ex4',
   481→   481→              type: 'multiple_choice',
   482→   482→              teaching: '"Tidy data" is a standard way of organizing tabular data. The three rules are: (1) Each variable must have its own column, (2) Each observation must have its own row, (3) Each value must have its own cell. When data is tidy, it works seamlessly with tidyverse tools.',
   483→   483→              teachingCode: '# Tidy data rules:\n# 1. Each variable is a column\n# 2. Each observation is a row\n# 3. Each value is a cell\n\n# Tidy example:\n# | id | year | sales |\n# |----|------|-------|\n# | A  | 2020 | 100   |\n# | A  | 2021 | 150   |\n\n# Untidy (wide) example:\n# | id | sales_2020 | sales_2021 |\n# |----|------------|------------|\n# | A  | 100        | 150        |',
   484→   484→              question: 'What is the "tidy data" principle?',
   485→   485→              options: ['Each variable is a column, each observation is a row', 'Data should be in wide format always', 'All data must be numeric', 'Missing values are not allowed'],
   486→   486→              correctAnswer: 'Each variable is a column, each observation is a row',
   487→   487→              explanation: 'Tidy data follows three rules: (1) Each variable is a column, (2) Each observation is a row, (3) Each type of observational unit is a table.',
   488→   488→            },
   489→   489→            {
   490→   490→              id: 'r-tv-1-ex5',
   491→   491→              type: 'true_false',
   492→   492→              teaching: 'One of the best things about the tidyverse is that `library(tidyverse)` loads all 8 core packages at once. You do not need to load each one individually. The loading message also shows any conflicts (like dplyr\'s filter masking stats::filter).',
   493→   493→              teachingCode: '# This single line loads ALL core packages:\nlibrary(tidyverse)\n\n# You COULD load individually:\nlibrary(dplyr)\nlibrary(ggplot2)\nlibrary(tidyr)\n# ... but why bother?',
   494→   494→              question: 'Loading tidyverse with library(tidyverse) loads all core packages at once.',
   495→   495→              correctAnswer: 'true',
   496→   496→              explanation: 'Yes! library(tidyverse) loads all 8 core tidyverse packages simultaneously, along with their dependencies.',
   497→   497→            },
   498→   498→          ],
   499→   499→        },
   500→   500→        {
   501→   501→          id: 'r-tv-2',
   502→   502→          title: 'dplyr: filter & select',
   503→   503→          description: 'Subset rows and columns of data frames',
   504→   504→          icon: 'Filter',
   505→   505→          xpReward: 20,
   506→   506→          intro: 'dplyr\'s `filter()` picks rows by condition, and `select()` picks columns by name. Together with the pipe `%>%`, they form the bread and butter of data subsetting in R.',
   507→   507→          introCode: '# filter: pick ROWS by condition\ndata %>% filter(age > 30)\n\n# select: pick COLUMNS by name\ndata %>% select(name, age)\n\n# Combine with pipe:\ndata %>%\n  filter(age > 30) %>%\n  select(name, age)',
   508→   508→          exercises: [
   509→   509→            {
   510→   510→              id: 'r-tv-2-ex1',
   511→   511→              type: 'code_order',
   512→   512→              teaching: 'The pipe `%>%` takes the data on its left and passes it as the first argument to the function on its right. So `data %>% filter(age > 30)` is equivalent to `filter(data, age > 30)`. The pipe makes code read naturally from left to right, like a sentence.',
   513→   513→              teachingCode: '# With pipe (read left to right):\ndata %>% filter(age > 30)\n\n# Without pipe (nested, read inside out):\nfilter(data, age > 30)\n\n# Both are equivalent!\n# The pipe version is preferred for readability',
   514→   514→              question: 'Arrange these to filter rows where age > 30:',
   515→   515→              code: '1) filter(\n2) data,\n3) age > 30\n4) )',
   516→   516→              options: ['data %>% filter(age > 30)', 'filter(age > 30) %>% data', 'data |> filter(age > 30)', 'data.filter(age > 30)'],
   517→   517→              correctAnswer: 'data %>% filter(age > 30)',
   518→   518→              explanation: 'Using the pipe, pass data to filter() and specify the condition. The pipe makes the code read left-to-right.',
   519→   519→            },
   520→   520→            {
   521→   521→              id: 'r-tv-2-ex2',
   522→   522→              type: 'fill_blank',
   523→   523→              teaching: '`select()` picks columns by name. You list the column names you want to keep. This is dplyr\'s way of subsetting columns — much more readable than `data[, c("name", "age")]`. A handy trick: put a minus sign before a name to EXCLUDE it.',
   524→   524→              teachingCode: '# Keep specific columns\ndata %>% select(name, age)\n\n# Exclude a column (minus sign)\ndata %>% select(-mass)\n\n# Select a range of columns\ndata %>% select(name:hair_color)',
   525→   525→              question: 'Complete the code to select only the name and age columns:',
   526→   526→              code: 'data %>% ___(name, age)',
   527→   527→              options: ['select', 'filter', 'pull', 'choose'],
   528→   528→              correctAnswer: 'select',
   529→   529→              explanation: 'select() picks columns by name. Use filter() for rows, select() for columns.',
   530→   530→            },
   531→   531→            {
   532→   532→              id: 'r-tv-2-ex3',
   533→   533→              type: 'code_output',
   534→   534→              teaching: 'The built-in `starwars` dataset in dplyr contains information about Star Wars characters. `filter()` returns only the rows matching your condition. `nrow()` then counts the number of rows. The starwars dataset has about 87 characters total, roughly 35 of which are Human.',
   535→   535→              teachingCode: '# Count characters by species\nstarwars %>% filter(species == "Human") %>% nrow()\n# About 35\n\nstarwars %>% filter(species == "Droid") %>% nrow()\n# About 6\n\n# Multiple conditions with comma (AND)\nstarwars %>% filter(species == "Human", homeworld == "Tatooine")',
   536→   536→              question: 'What does: starwars %>% filter(species == "Human") %>% nrow() return approximately?',
   537→   537→              code: 'starwars %>% filter(species == "Human") %>% nrow()',
   538→   538→              options: ['~35', '~87', '~5', '0'],
   539→   539→              correctAnswer: '~35',
   540→   540→              explanation: 'The starwars dataset has about 35 Human characters. filter() subsets rows matching the condition.',
   541→   541→            },
   542→   542→            {
   543→   543→              id: 'r-tv-2-ex4',
   544→   544→              type: 'fill_blank',
   545→   545→              teaching: 'To exclude a column in `select()`, put a minus sign before the column name. `select(-mass)` keeps all columns except mass. You can exclude multiple columns with `select(-mass, -height)` or `select(-c(mass, height))`.',
   546→   546→              teachingCode: '# Keep all columns except mass\ndata %>% select(-mass)\n\n# Exclude multiple columns\ndata %>% select(-mass, -height)\n\n# Exclude a vector of columns\ndata %>% select(-c(mass, height, birth_year))',
   547→   547→              question: 'Complete the code to select all columns EXCEPT mass:',
   548→   548→              code: 'data %>% ___(-mass)',
   549→   549→              options: ['select', 'filter', 'drop', 'remove'],
   550→   550→              correctAnswer: 'select',
   551→   551→              explanation: 'In select(), putting a minus sign before a column name excludes it. select(-mass) keeps all columns except mass.',
   552→   552→            },
   553→   553→            {
   554→   554→              id: 'r-tv-2-ex5',
   555→   555→              type: 'multiple_choice',
   556→   556→              teaching: 'When you need multiple conditions in `filter()`, separate them with commas (which means AND). You can also use `&` explicitly for AND, or `|` for OR. Commas are the most common and readable approach.',
   557→   557→              teachingCode: '# AND conditions (both must be true)\nfilter(age > 30, species == "Human")\nfilter(age > 30 & species == "Human")  # same thing\n\n# OR conditions (either can be true)\nfilter(species == "Human" | species == "Droid")\n\n# Shortcut for OR with %in%\nfilter(species %in% c("Human", "Droid"))',
   558→   558→              question: 'How do you filter for multiple conditions (age > 30 AND species is "Human")?',
   559→   559→              options: ['filter(age > 30, species == "Human")', 'filter(age > 30 + species == "Human")', 'filter(age > 30 | species == "Human")', 'filter(age > 30 & filter(species == "Human"))'],
   560→   560→              correctAnswer: 'filter(age > 30, species == "Human")',
   561→   561→              explanation: 'Commas inside filter() are treated as AND conditions. You can also use & explicitly. The | operator would mean OR.',
   562→   562→            },
   563→   563→          ],
   564→   564→        },
   565→   565→        {
   566→   566→          id: 'r-tv-3',
   567→   567→          title: 'dplyr: mutate & summarise',
   568→   568→          description: 'Create new columns and compute summary statistics',
   569→   569→          icon: 'Wand2',
   570→   570→          xpReward: 20,
   571→   571→          intro: '`mutate()` adds or transforms columns while keeping all existing ones. `summarise()` collapses data into summary statistics. Combined with `group_by()`, they enable powerful split-apply-combine workflows.',
   572→   572→          introCode: '# mutate: add/transform columns\ndata %>% mutate(BMI = mass / (height/100)^2)\n\n# summarise: collapse to summary\ndata %>% summarise(avg = mean(age, na.rm = TRUE))\n\n# group_by + summarise: per-group summaries\ndata %>%\n  group_by(species) %>%\n  summarise(avg_height = mean(height, na.rm = TRUE))',
   573→   573→          exercises: [
   574→   574→            {
   575→   575→              id: 'r-tv-3-ex1',
   576→   576→              type: 'fill_blank',
   577→   577→              teaching: '`mutate()` creates new columns based on existing ones while keeping all original columns. You can create multiple columns in one call, and even reference columns you just created. Use `transmute()` if you want to keep ONLY the new columns.',
   578→   578→              teachingCode: '# Add a new column (keeps all existing)\ndata %>% mutate(BMI = mass / (height/100)^2)\n\n# Multiple new columns\ndata %>% mutate(\n  height_m = height / 100,\n  BMI = mass / height_m^2    # can use height_m!\n)\n\n# Keep only new columns\ntransmute(BMI = mass / (height/100)^2)',
   579→   579→              question: 'Complete the code to create a new column BMI:',
   580→   580→              code: 'data %>% ___(BMI = mass / (height/100)^2)',
   581→   581→              options: ['mutate', 'summarise', 'transmute', 'create'],
   582→   582→              correctAnswer: 'mutate',
   583→   583→              explanation: 'mutate() adds new columns while keeping all existing ones. transmute() would keep only the new column.',
   584→   584→            },
   585→   585→            {
   586→   586→              id: 'r-tv-3-ex2',
   587→   587→              type: 'code_output',
   588→   588→              teaching: '`summarise()` (or `summarize()`) collapses your entire data frame into a single row containing the computed statistics. Each argument creates a column in the result. Always use `na.rm = TRUE` with mean/sum/etc. to handle missing values.',
   589→   589→              teachingCode: '# Single summary\ndata %>% summarise(avg = mean(age, na.rm = TRUE))\n# A tibble with 1 row: avg\n\n# Multiple summaries\ndata %>% summarise(\n  avg = mean(height, na.rm = TRUE),\n  max = max(height, na.rm = TRUE),\n  n = n()  # count of rows\n)',
   590→   590→              question: 'What does: data %>% summarise(avg = mean(age, na.rm = TRUE)) return?',
   591→   591→              code: 'data %>% summarise(avg = mean(age, na.rm = TRUE))',
   592→   592→              options: ['A single-row tibble with the average age', 'A vector of ages', 'The original data with an extra column', 'Error'],
   593→   593→              correctAnswer: 'A single-row tibble with the average age',
   594→   594→              explanation: 'summarise() collapses the data into a single row summary. The result is a tibble with one row and the computed statistics.',
   595→   595→            },
   596→   596→            {
   597→   597→              id: 'r-tv-3-ex3',
   598→   598→              type: 'multiple_choice',
   599→   599→              teaching: '`group_by()` splits your data into groups based on one or more columns. When you then call `summarise()`, the summary is computed separately for each group. This implements the "split-apply-combine" pattern: split by group, apply a function, combine results.',
   600→   600→              teachingCode: '# Split-apply-combine pattern\ndata %>%\n  group_by(species) %>%            # split by species\n  summarise(                        # apply to each group\n    avg_height = mean(height, na.rm = TRUE),\n    count = n()\n  )                                  # combine into one table\n\n# Group by multiple columns\ndata %>%\n  group_by(species, homeworld) %>%\n  summarise(count = n())',
   601→   601→              question: 'What does group_by() do when combined with summarise()?',
   602→   602→              options: ['Computes summaries separately for each group', 'Sorts the data by group', 'Merges groups together', 'Filters to one group'],
   603→   603→              correctAnswer: 'Computes summaries separately for each group',
   604→   604→              explanation: 'group_by() splits data into groups, then summarise() computes statistics for each group independently. This is the "split-apply-combine" pattern.',
   605→   605→            },
   606→   606→            {
   607→   607→              id: 'r-tv-3-ex4',
   608→   608→              type: 'fill_blank',
   609→   609→              teaching: 'The pattern is always: `group_by()` first, then `summarise()`. The group_by creates the groups, and summarise computes the statistic for each group. This is one of the most common patterns in data analysis.',
   610→   610→              teachingCode: '# Always: group_by THEN summarise\ndata %>%\n  group_by(species) %>%\n  summarise(avg_height = mean(height, na.rm = TRUE))\n\n# Common summary functions:\n# n()        - count rows\n# mean()     - average\n# median()   - middle value\n# sd()       - standard deviation\n# min()/max()- extremes',
   611→   611→              question: 'Complete the code to compute average height per species:',
   612→   612→              code: 'data %>%\n  ___(species) %>%\n  summarise(avg_height = mean(height, na.rm = TRUE))',
   613→   613→              options: ['group_by', 'arrange', 'split', 'by'],
   614→   614→              correctAnswer: 'group_by',
   615→   615→              explanation: 'group_by(species) splits the data by species, then summarise() computes the mean for each group.',
   616→   616→            },
   617→   617→            {
   618→   618→              id: 'r-tv-3-ex5',
   619→   619→              type: 'true_false',
   620→   620→              teaching: '`mutate()` keeps ALL original columns plus the new ones you create. If you want only the new columns, use `transmute()` instead. This is a key difference — mutate preserves, transmute replaces.',
   621→   621→              teachingCode: '# mutate: keeps everything + new\ndata %>% mutate(BMI = mass / (height/100)^2)\n# All original columns + BMI\n\n# transmute: keeps ONLY new\ndata %>% transmute(BMI = mass / (height/100)^2)\n# Only BMI column remains',
   622→   622→              question: 'mutate() keeps all original columns plus the new ones you create.',
   623→   623→              correctAnswer: 'true',
   624→   624→              explanation: 'Yes! mutate() adds new columns while preserving all existing ones. If you want only the new columns, use transmute() instead.',
   625→   625→            },
   626→   626→          ],
   627→   627→        },
   628→   628→        {
   629→   629→          id: 'r-tv-4',
   630→   630→          title: 'dplyr: arrange & pipe',
   631→   631→          description: 'Sort data and chain operations with %>%',
   632→   632→          icon: 'ArrowDownUp',
   633→   633→          xpReward: 20,
   634→   634→          intro: '`arrange()` sorts rows by column values. Combined with the pipe, you can build powerful data transformation pipelines that read like English sentences.',
   635→   635→          introCode: '# Sort ascending\ndata %>% arrange(age)\n\n# Sort descending\ndata %>% arrange(desc(age))\n\n# Sort by multiple columns\ndata %>% arrange(species, desc(height))\n\n# Chain it all together\ndata %>%\n  filter(age > 30) %>%\n  arrange(desc(height)) %>%\n  select(name, height)',
   636→   636→          exercises: [
   637→   637→            {
   638→   638→              id: 'r-tv-4-ex1',
   639→   639→              type: 'fill_blank',
   640→   640→              teaching: '`arrange()` sorts rows by the specified column in ascending order (smallest to largest) by default. For character columns, it sorts alphabetically. This is dplyr\'s equivalent of `order()` but more readable and pipe-friendly.',
   641→   641→              teachingCode: '# Sort by age (ascending by default)\ndata %>% arrange(age)\n\n# Sort by name (alphabetical)\ndata %>% arrange(name)\n\n# Sort by multiple columns\ndata %>% arrange(species, age)',
   642→   642→              question: 'Complete the code to sort data by age in ascending order:',
   643→   643→              code: 'data %>% ___(age)',
   644→   644→              options: ['arrange', 'sort', 'order', 'asc'],
   645→   645→              correctAnswer: 'arrange',
   646→   646→              explanation: 'arrange() sorts rows by the specified column in ascending order by default.',
   647→   647→            },
   648→   648→            {
   649→   649→              id: 'r-tv-4-ex2',
   650→   650→              type: 'fill_blank',
   651→   651→              teaching: 'To sort in descending order, wrap the column name in `desc()`. You can mix ascending and descending sorts by applying `desc()` to only the columns you want reversed.',
   652→   652→              teachingCode: '# Sort descending\ndata %>% arrange(desc(age))\n\n# Mix ascending and descending\ndata %>% arrange(species, desc(height))\n# Sorted by species (A-Z), then by height (tallest first)',
   653→   653→              question: 'Complete the code to sort by age in descending order:',
   654→   654→              code: 'data %>% arrange(___(age))',
   655→   655→              options: ['desc', 'descending', 'rev', 'descend'],
   656→   656→              correctAnswer: 'desc',
   657→   657→              explanation: 'Use desc() inside arrange() to sort in descending order: arrange(desc(age)).',
   658→   658→            },
   659→   659→            {
   660→   660→              id: 'r-tv-4-ex3',
   661→   661→              type: 'multiple_choice',
   662→   662→              teaching: 'The pipe `%>%` passes the left-hand result as the first argument to the right-hand function. This eliminates nested function calls and makes code read left-to-right. The pipe is from the magrittr package and is automatically loaded with dplyr.',
   663→   663→              teachingCode: '# Without pipe (nested, hard to read):\nselect(filter(arrange(data, desc(height)), age > 30), name)\n\n# With pipe (linear, easy to read):\ndata %>%\n  arrange(desc(height)) %>%\n  filter(age > 30) %>%\n  select(name)\n\n# "Take data, THEN arrange, THEN filter, THEN select"',
   664→   664→              question: 'What does the pipe operator %>% do?',
   665→   665→              options: ['Passes the left side as the first argument to the right side function', 'Creates a new variable', 'Computes the modulo', 'Joins two data frames'],
   666→   666→              correctAnswer: 'Passes the left side as the first argument to the right side function',
   667→   667→              explanation: 'The pipe %>% takes the output of the left expression and feeds it as the first argument of the right expression, enabling readable chains.',
   668→   668→            },
   669→   669→            {
   670→   670→              id: 'r-tv-4-ex4',
   671→   671→              type: 'code_fix',
   672→   672→              teaching: 'Pipe chains work by connecting functions with `%>%`. Each function receives the result of the previous step as its first (implicit) data argument. You just specify the additional arguments — no need to repeat the data parameter.',
   673→   673→              teachingCode: '# Correct pipe chain:\ndata %>%\n  filter(age > 30) %>%\n  arrange(desc(height)) %>%\n  select(name, age, height)\n\n# Each step receives the filtered/sorted data\n# from the previous step automatically',
   674→   674→              question: 'Fix this pipe chain that filters then sorts:',
   675→   675→              code: 'data %>% filter(age > 30) %>% arrange(desc(height))',
   676→   676→              options: ['No fix needed - this is correct', 'Replace %>% with +', 'Swap filter and arrange', 'Add commas between functions'],
   677→   677→              correctAnswer: 'No fix needed - this is correct',
   678→   678→              explanation: 'The pipe chain is correct! It filters rows where age > 30, then sorts the remaining rows by height in descending order.',
   679→   679→            },
   680→   680→            {
   681→   681→              id: 'r-tv-4-ex5',
   682→   682→              type: 'multiple_choice',
   683→   683→              teaching: 'R 4.1 introduced the **native pipe** `|>` as a built-in alternative to `%>%`. While similar, there are differences: `|>` does not support the dot placeholder (`.`), and it uses different syntax for extracting arguments. For most simple cases, they work the same way.',
   684→   684→              teachingCode: '# magrittr pipe (loaded with dplyr)\ndata %>% filter(age > 30)\n\n# Native R pipe (R 4.1+, no package needed)\ndata |> filter(age > 30)\n\n# Key difference:\ndata %>% lm(y ~ x, data = .)   # dot placeholder works\n# data |> lm(y ~ x, data = _)   # R 4.2+ underscore syntax',
   685→   685→              question: 'Which is the native R pipe introduced in R 4.1?',
   686→   686→              options: ['|>', '%>%', '->', '>>'],
   687→   687→              correctAnswer: '|>',
   688→   688→              explanation: 'R 4.1 introduced the native pipe |>. It works similarly to %>% but has subtle differences, like not inserting the dot placeholder.',
   689→   689→            },
   690→   690→          ],
   691→   691→        },
   692→   692→        {
   693→   693→          id: 'r-tv-5',
   694→   694→          title: 'tidyr: pivot & reshape',
   695→   695→          description: 'Reshape data between wide and long formats',
   696→   696→          icon: 'RefreshCw',
   697→   697→          xpReward: 20,
   698→   698→          intro: 'Real-world data often comes in "wide" format (variables as columns) but tidyverse tools need "long" format (variables as rows). `pivot_longer()` and `pivot_wider()` are the modern tools for reshaping between these formats.',
   699→   699→          introCode: '# Wide → Long (most common)\ndata %>% pivot_longer(\n  cols = -id,\n  names_to = "variable",\n  values_to = "value"\n)\n\n# Long → Wide\ndata %>% pivot_wider(\n  names_from = variable,\n  values_from = value\n)',
   700→   700→          exercises: [

[showing lines 201-700 of 2002; use offset=701 with limit to continue reading]